<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_frame_size"
        android:layout_height="@dimen/progress_bar_frame_size"
        android:layout_below="@id/splash_background_view"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/progress_bar_frame_size"
            android:layout_height="@dimen/progress_bar_frame_size"
            android:src="@drawable/loading_frame"/>

        <ProgressBar
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/progressBarClickableFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"/>

</merge>